import {LOCALES} from '../locales';

export default {
    [LOCALES.ENGLISH]:{
        'login':'Log in',
        'email':'Email',
        'password':'Enter password',
        'showPassword':'Show Password',
        'createAccount':'Create account',
        'fullName':'Fullname',
        'gender':'Gender',
        'male':'Male',
        'female':'Female',
        'birthday':'Birthday',
        'day': 'Day',
        'month':'Month',
        'year':'Year',
        'fullNameError':'Full name only contains letters',
        'emailError':'Email Format Invalid',
        'passwordError':'Enter a password',
        'genderError':'Select a gender',
        'birthdayError':'Invalid Date, please verify birthday',
        'logout':'Log out',
        'happyBirthday':'HAPPY BIRTHDAY IT IS TODAY',
        'tomorrowIs':'Tomorrow is ',
        'sbirthday':"'s birthday",
        'daysbirthday':' days for Birthday',
        'age':'Age',
        'nameOremail':'by name or email',
        'search':'Search',
        'acceptRequest':'Accept Request',
        'cancelRequest':'Cancel Request',
        'deleteFriend':'Delete Friend',
        'sendRequest':'Send Request',
        'listFriends':'Friends List',
        'listGroup':'Groups List',
        'chat':'Chat',
        'message':'Message',
        'send':'Send',
        'createGroup':'Create Group',
        'name':'Name',
        'members':'Members',
        'add':'Add',
        'remove':'Remove'
    }
}