import {LOCALES} from '../locales';

export default {
    [LOCALES.JAPANESE]:{
        'login':'ログイン',
        'email':'メールアドレス',
        'password':'パスワード',
        'showPassword':'パスワードを見せる',
        'createAccount':'アカウント 登録 ',
        'fullName':'姓名',
        'gender':'性別(せいべつ)',
        'male': '男性(だんせい)', 
        'female':'女性(じょせい)',
        'birthday':'誕生日(たんじょうび)',
        'day': '日',
        'month':'月',
        'year':'年',
        'fullNameError':'姓名を入力してください',
        'emailError':'おメールアドレスを入力してください',
        'passwordError':'おパスワードを入力してください',
        'genderError':'お性別を入力してください',
        'birthdayError':'お誕生日を入力してください',
        'logout':'ログアウト',
        'happyBirthday':'誕生日おめでとう',
        'tomorrowIs':'明日は',
        'daysbirthday':'{days}日で誕生日です',
        'age':'年齢',
        'nameOremail':'メールアドレスまたは姓名',
        'search':'検索',
        'acceptRequest':'承認(しょうにん)',
        'cancelRequest':' キャンセル ',
        'deleteFriend':'削除(さくじょ)',
        'sendRequest':'友達になる',
        'listFriends':'友達',
        'listGroup':'グループ',
        'chat':'チャット',
        'message':'メッセージ',
        'send':'送る',
        'createGroup':'グループを作成(さくせい)',
        'name':'名前',
        'members':'メンバー',
        'add':'追加',
        'remove':'削除',
        'profile':' プロフィール ',
        'dashboard':' ダッシュボード ',
        'setting':' セッティング ',
        'addFriend':'友達になる',
        'close': '閉じる',
        'friendReq':'友達リクエスト '
    }  
}