server {

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

 location /graphql{
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://node:4000/graphql;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;   
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
}



#   location /socket {
#         proxy_http_version 1.1;    
#         proxy_set_header Upgrade $http_upgrade;
#          proxy_set_header Connection "upgrade";
#         proxy_pass "http://node:4000";
# }

location /socket.io {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://node:4000/socket.io/;
}

  location /images{
    proxy_pass http://node:4000;
  }



  error_page   500 502 503 504  /50x.html;
} 